C:\Users\DCSUSER>python -m venv my_env

C:\Users\DCSUSER>my_env\Scripts\activate

(my_env) C:\Users\DCSUSER>python
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.


1.add 40 in last
>>> nums=[10,20,30]
>>> nums.append(40)
>>> print(nums)
[10, 20, 30, 40]


2.remove "banana" in list
>>> fruits=["apple","banana","orange"]
>>> fruits.remove("banana")
>>> print(fruits)
['apple', 'orange']


3.insert "yellow" in index 1
>>> colors=["red","green","blue"]
>>> colors.insert(1,"yellow")
>>> print(colors)
['red', 'yellow', 'green', 'blue']


4.remove and return laat element of list
>>> marks=[50,60,70,80]
>>> print(marks.pop())
80


5.add "c" to set
>>> letters={"a","b","c"}
>>> letters.add("d")
>>> print(letters)
{'b', 'a', 'd', 'c'}

>>> letters.discard("c")
>>> print(letters)
{'b', 'a', 'd'}

6.remove 3 
>>> numbers={1,2,3,4}
>>> numbers.remove(3)
>>> print(numbers)
{1, 2, 4}


7.add new key "city" and value "kandy"
>>> student={"name":"Alice","age":20}
>>> student["city"] = "Kandy"
>>> print(student)
{'name': 'Alice', 'age': 20, 'city': 'Kandy'}


8.retrive the value associated with key "salary"
>>> emp={"id":101,"name":"John","salary":50000}
>>> print(emp["salary"])    (or)   emp.get("salary")
50000


9.how many times 20 appear
>>> t=(10,20,30,20)
>>> t.count(20)
2


10.find the index of 15
>>> t=(5,10,15,20)
>>> t.index(15)
2



>>> ls="10,20,30,40"
>>> ls.split(",")
['10', '20', '30', '40']
>>>
>>> ls="10|20|30|40"
>>> ls.split("|")
['10', '20', '30', '40']
>>>
>>> "3.2546.3256.25".split(".")
['3', '2546', '3256', '25']
>>>


>>> txt=input("List of Nums:")
List of Nums:10,20,30
>>> txt=txt.split(",")
>>> txt
['10', '20', '30']

>>> txt[0]=int(txt[0])
>>> txt
[10, '20', '30']
>>>

>>> list(map(int,input().split(',')))
10,20,30
[10, 20, 30]
>>>


>>> arr=list((1,4,9,6))
>>> arr
[1, 4, 9, 6]
>>>
>>>
